language: c

before_script:
    - wget -O smdrop15.html http://www.sourcemod.net/smdrop/1.5/
    - FILE=`egrep '"sourcemod-1\.5\..*-hg.*-linux\.tar\.gz"' smdrop15.html | cut -d '"' -f 2 | tail -1`
    - wget http://www.sourcemod.net/smdrop/1.5/$FILE
    - tar -xzf $FILE

script:
    - ls -ltr
    - addons/sourcemod/scripting/spcomp addons/sourcemod/scripting/map_votes

after_script:
    - ls *.smx
